# In this file you can set the environment variables that will be used in the application
# You can copy this file and rename it to .env
# You can also create a new file with the name .env and copy the content of this file to it
# The .env file is not versioned, so you can set the variables as you wish

API_KEY='hiperKEY_24'